# BinaryEye

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/de/markusfisch/android/binaryeye/: PreprocessorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/de/markusfisch/android/binaryeye/actions/vtype/vcard/: VCardAction.kt
app/src/main/kotlin/de/markusfisch/android/binaryeye/actions/vtype/vevent/: VEventAction.kt
app/src/main/kotlin/de/markusfisch/android/binaryeye/activity/: CameraActivity.kt  MainActivity.kt  PickActivity.kt  SplashActivity.kt
app/src/main/kotlin/de/markusfisch/android/binaryeye/app/: BinaryEyeApp.kt  Content.kt  Data.kt  FileSaving.kt  Permissions.kt  Share.kt  SystemBars.kt
app/src/main/kotlin/de/markusfisch/android/binaryeye/fragment/: BarcodeFragment.kt  DecodeFragment.kt  EncodeFragment.kt  HistoryFragment.kt  PreferencesFragment.kt
app/src/main/kotlin/de/markusfisch/android/binaryeye/graphics/: Candidates.kt
app/src/main/kotlin/de/markusfisch/android/binaryeye/rs/: Preprocessor.kt
app/src/main/kotlin/de/markusfisch/android/binaryeye/widget/: CropImageView.kt
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_pick.xml  fragment_barcode.xml  fragment_decode.xml  fragment_encode.xml  fragment_history.xml  fragment_preferences.xml  row_scan.xml
app/src/main/res/values/: styles.xml
